<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products"
    android:background="@drawable/imagemarble">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swpPro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/gvProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="7dp"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="3dp"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/shapeciercl"
            android:padding="10dp"
            app:srcCompat="@drawable/shopping"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtNumber_Of_Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shapeciercl_text"
            android:gravity="center"
            android:text="0"
            android:textColor="#fff"
            android:textSize="25sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="318dp"
            tools:layout_editor_absoluteY="585dp" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>