<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyProfileActivity"
    tools:showIn="@layout/app_bar_my_profile"
    android:background="@drawable/imagemarble">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="تعديل البيانات الشخصيه"
                android:textColor="#1d3775"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgprof"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_menu_camera" />

            <EditText
                android:id="@+id/txtFullNameU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0"
                android:gravity="center"
                android:hint="الاسم بالكامل"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#696969" />

            <EditText
                android:id="@+id/txtusernameU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0"
                android:gravity="center"
                android:hint="اسم المستخدم"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#696969" />

            <EditText
                android:id="@+id/txtemailU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0"
                android:gravity="center"
                android:hint="الائميل"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#696969" />

            <EditText
                android:id="@+id/txtpasswordU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0"
                android:gravity="center"
                android:hint="كلمه المرور"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#696969" />

            <EditText
                android:id="@+id/txtaddressU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0"
                android:gravity="center"
                android:hint="العنوان"
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#696969" />

            <EditText
                android:id="@+id/txtphoneU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0"
                android:gravity="center"
                android:hint="رقم التليفون"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#696969" />

            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_weight="0"
                android:background="@drawable/spinsh_text"
                android:gravity="center"
                android:text="تعديل البيانات"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>